.bodyBottons {  
  background:#000; 
  color:#fff;  
  padding:0px;
  height:44px;
  border-radius:3px;  
  -moz-border-radius:3px;  
  -webkit-border-radius:3px;  
  position:fixed;  
  bottom:-50px;  
  left:100px;  
  } 
 
.Poster{  
  background:#000; 
 border:1px solid #000;
  height:42px;
  width:44px;
  border-radius:3px;  
  -moz-border-radius:3px;  
  -webkit-border-radius:3px;  
  position:fixed;  
  bottom:-50px;  
  left:44px;  
  } 

.BottonDownload {
padding:20px 5px;
background: url("/player/down.png") no-repeat center center ;
margin:0 6px 0 0;
cursor:pointer;
}
.BottonClose {
padding:5px;
background: url("/player/close.png") no-repeat top right;
margin:1px 1px 0 0;
cursor:pointer;
}
.BottonPrev {
padding:7px 5px;
background: url("/player/prev.png") no-repeat center center ;
margin:0 0 0 6px;
cursor:pointer;
opacity: 0.2;
}
.BottonNext {
padding:5px;
background: url("/player/next.png") no-repeat center center ;
margin:0;
cursor:pointer;
}
.BottonPlay {
padding:5px;
background: url("/player/play.png") no-repeat center center ;
margin:0 6px 0 6px;
cursor:pointer;
}
.BottonPause {
padding:5px;
background: url("/player/pause.png") no-repeat center center ;
margin:0 6px 0 6px;
cursor:pointer;
}
.BottonStop {
padding:5px;
background: url("/player/stop.png") no-repeat center center ;
margin:0 6px 0 0;
cursor:pointer;
}

.BottonAgain {
padding:5px 6px 5px 7px;
background: url("/player/again.png") no-repeat center center ;
margin:0 6px 0 0;
cursor:pointer;
}

.BottonDownload, .BottonClose, .BottonPrev, .BottonNext, .BottonPlay, .BottonPause, .BottonPause:hover, .BottonStop, .BottonAgain {opacity: 0.4;}
.BottonDownload:hover, .BottonClose:hover, .BottonPrev:hover, .BottonNext:hover, .BottonPlay:hover, .BottonPause:hover, .BottonPause:hover, .BottonStop:hover, .BottonAgain:hover {opacity: 1;}