/*---------- Importing fonts from Google Fonts ----------*/

@import url(http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
@import url(http://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext);

/*---------- The nice dark blue selection :) ----------*/

::selection {color: #ffffff;background: #34495e;}
::-moz-selection {color: #ffffff;background: #34495e;}

body {
 background: #dddddd;
 font: 15px 'Lato', sans-serif;
 color: #444444;
 margin: 0 auto;
}
.clearfix {
 zoom: 1;
 clear: both;
}
*:focus {
 outline: 0;
}
hr {
 height:0;
 border:none;
 border-bottom:1px solid #dddddd;
}
a {
 color: #1abc9c;
 text-decoration: none;
 transition-duration: 0.2s;
}
a:hover {
 color: #16a085;
 transition-duration: 0.2s;
}
h1, h2, h3, h4 {
 font-family: 'Lobster', cursive;
 margin-top: 4px;
 margin-bottom: 4px;
}

input[type="button"],
input[type="submit"],
button {
 width: auto;
 height: auto;
 background: #1abc9c;
 border: 2px solid #16a085;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 6px;
 color: #ffffff;
}
input {
 width: auto;
 height: auto;
 background: #1abc9c;
 border: 2px solid #16a085;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 6px;
}

input[type="text"],
input[type="password"] {
 width: auto;
 min-width: 200px;
 height: 12px;
 background: #ffffff;
 border: 2px solid #dddddd;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 8px 2px;
}
select {
 width: auto;
 min-width: 200px;
 background: #ffffff;
 border: 2px solid #dddddd;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 5px!important;
 color: #aaaaaa!important;
}
textarea {
 width: auto;
 min-width: 200px;
 background: #ffffff;
 border: 2px solid #dddddd;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 2px 2px;
}

/*---------- Header ----------*/

header {
 width: 100%;
 height: 48px;
 background: #34495e;
 border-bottom: 2px solid #2c3e50;
 box-shadow: 0 0 4px #444;
 -moz-box-shadow: 0 0 4px #444;
 -webkit-box-shadow: 0 0 4px #444;
 -o-box-shadow: 0 0 4px #444;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1000;
}
.headermax {
 width: 1000px;
 height: 48px;
 color: #ffffff;
 margin: 0 auto;
}
.headermax a.logo {
 width: auto;
 height: 40px;
 font: 28px 'Lobster', cursive;
 color: #ffffff;
 padding-top: 8px;
 float: left;
}
.headermax .logo a, .headermax .logo a:hover {
 color: #ffffff;
}

.headermax .menu {
 width: auto;
 height: 48px;
 margin-left: 20px;
 float: left;
 z-index: 10000;
}

.headermax .menu ul {
 width: auto;
 float: left;
 padding: 0;
 margin: 0;
}

.headermax .menu ul li {
 display: inline-block;
 height: 48px;
 list-style: none;
 margin:0;
 float:left;
 transition-duration: 0.4s;
}

.headermax .menu ul li:hover {
 background: #2c3e50;
 transition-duration: 0.4s;
}
.headermax .menu ul li a {
 display: inline-block;
 padding: 10px;
 padding-top: 16px;
 color: #ffffff;
 text-decoration: none;
}

/*---------- Page (1000px width) -----------*/

#page {
 width: 1000px;
 height: auto;
 margin: 64px auto 0 auto;
}

.content {
 width: 640px;
 height: auto;
 float: left;
}

.sidebar {
 width: 360px;
 height: auto;
 float: left;
}

.content .box,
.sidebar .box {
 display: block;
 height: auto;
 background: #fff;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 box-shadow: 0 2px 4px #aaa;
 -moz-box-shadow: 0 2px 4px #aaa;
 -webkit-box-shadow: 0 2px 4px #aaa;
 -o-box-shadow: 0 2px 4px #aaa;
 padding: 10px;
 margin: 10px;
 margin-bottom: 20px;
 float: left;
}
.content .box {
 width: 600px;
 text-align: justify;
}
.sidebar .box {
 width: 320px;
}
.sidebar .box .box-header {
 width: 320px;
 height: 16px;
 background: #34495e;
 border-radius: 4px 4px 0px 0px;
 -moz-border-radius: 4px 4px 0px 0px;
 -webkit-border-radius: 4px 4px 0px 0px;
 -o-border-radius: 4px 4px 0px 0px;
 padding: 10px;
 margin-top: -10px;
 margin-bottom: 10px;
 margin-left: -10px;
 margin-right: 0px;
 color: #ffffff;
}

.sidebar .box .userAvatar {
 display: inline-block;
 max-width: 80px;
 background: #ffffff;
 border: 1px solid #dddddd;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 padding: 4px;
 float: left;
}

.box.extralarge {
 width: 960px;
 height: auto;
 background: #ffffff;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 10px;
 margin: 10px;
 margin-bottom: 20px;
}

/*---- Share ----*/

.share {
 display: inline-block;
 width: 20px;
 height: 20px;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 4px;
 font-size: 20px;
 color: #ffffff;
 cursor: pointer;}
.icon-googleplus {background-color:#dd4b39;transition:0.2s ease;}
.icon-googleplus:hover {background-color:#c63e2d;transition:0.2s ease;}
.icon-facebook {background-color:#3b5998;transition:0.2s ease;}
.icon-facebook:hover {background-color:#32508e;transition:0.2s ease;}
.icon-twitter {background-color:#55acee;transition:0.2s ease;}
.icon-twitter:hover {background-color:#3b88c3;transition:0.2s ease;}

/*---- Footer ----*/

footer {
 width: 100%;
 height: 220px;
 background: #34495e;
 border-top: 2px solid #2c3e50;
 box-shadow: 0 0 4px #444;
 -moz-box-shadow: 0 0 4px #444;
 -webkit-box-shadow: 0 0 4px #444;
 -o-box-shadow: 0 0 4px #444;
}
.footermax {
 width: 1008px;
 height: 200px;
 color: #ffffff;
 padding-top: 10px;
 padding-bottom: 10px;
 margin: 0 auto;
}
.footermax .box {
 display: inline-block;
 width: 228px;
 height: 180px;
 background: #34495e;
 border-left: 1px solid #2c3e50;
 padding: 10px;
 margin: 0 auto;
 vertical-align: top;
}
.footermax .box:last-child {
 border-right: 1px solid #2c3e50;
}

.copyright {
 width: auto;
 height: auto;
 font-family: 'Lobster', cursive;
 font-size: 14px;
 color: #aaaaaa;
 margin-bottom: 20px;
 text-align: center;
}

/*---------- Home page ----------*/

.eBlock {
 border-bottom: 1px solid #dddddd;
 padding: 10px 0 10px 0;
}

.eTitle {
 font-size: 20px; 
}

.eDetails,
.eDetails1,
.eDetails2,
.e-category,
.ed-sep,
.e-add,
.ed-title {
 color: #aaaaaa;
}

.eDetails,
.eDetails1,
.eDetails2 {
 border-top: 1px dotted #dddddd;
 padding-top: 4px;
}

fieldset {
 border: 1px solid #dddddd!important; 
}

/*---------- Mini-chat fix ----------*/

textarea#mchatMsgF.mchat {
 width: 94%!important; 
 min-height: 52px;
}

input[type="submit"]#mchatBtn.mchat {
 width: 40px!important; 
 padding: 2px;
 margin: -4px 0 0 -4px;
}

/*---------- Blog ----------*/

td.eMessage a.ulightbox img {
 width: 80%;
 background: #ffffff;
 border: 1px solid #dddddd!important;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 padding: 1%!important;
 margin-left: 9%!important;
}

.manTd2 input[type="button"] {
 width: auto!important; 
}
.manTd2 input[type="file"] {
 background: #ffffff;
 border: none;
 color: #444444;
}
.manTdBut input {
 color: #ffffff; 
}
 
/*---------- Forum ----------*/

.forumContent {
 width: 1000px;
 height: auto;
 margin: 64px auto 0 auto;
}
.gTable {
 height: auto;
 background: #fff;
 border-radius: 4px 4px 4px 4px;
 -moz-border-radius: 4px 4px 4px 4px;
 -webkit-border-radius: 4px 4px 4px 4px;
 -o-border-radius: 4px 4px 4px 4px;
 box-shadow: 0 2px 4px #aaa;
 -moz-box-shadow: 0 2px 4px #aaa;
 -webkit-box-shadow: 0 2px 4px #aaa;
 -o-box-shadow: 0 2px 4px #aaa;
 margin: 10px;
 margin-bottom: 20px; 
}
gTableTop {
 margin-bottom: 10px;
}
.catLink {
 font-size: 20px; 
 margin-left: 4px;
}

.postTdTop {
 background: #dddddd;
 border: 1px solid #aaaaaa;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 padding: 4px;
}

.gDivLeft .gDivRight .gTable tr td { 
 padding: 4px;
}

.gTable {
 border-collapse:collapse; 
}

.gTable tr {
 border-bottom: 1px solid #dddddd;
}
.gTable tr td {
 padding-top: 4px;
 padding-bottom: 4px; 
}

.threadsDetails {
 padding-top: 10px; 
}

.threadDescr {
 color: #888888; 
}

.gDivLeft .gDivRight table tr {
 border-bottom: 1px solid #dddddd!important;
}

.gTableRight input {
 color: #ffffff;
}
.gTableRight input[type="file"] {
 background: #ffffff;
 border: none;
 color: #444444;
}
a.postUser {
 color: #444444; 
}

.postTdInfo {
 text-align: center; 
}
.postTdInfo .userAvatar {
 background: #ffffff;
 border: 1px solid #dddddd;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 padding: 4px;
}

.postRankIco {
 border-bottom: 1px solid #dddddd;
 padding-bottom: 4px;
 margin-bottom: 4px;
}

.quoteMessage,
.codeMessage {
 width: 94%;
 height: auto;
 border: 1px solid #dddddd!important;
 border-radius: 4px;
 -moz-border-radius: 4px;
 -webkit-border-radius: 4px;
 padding: 2%;
}