<?if($USER_LOGGED_IN$)?>
<div class="box">
<div class="box-header"><!-- <bt> -->Hello, $USERNAME$!<!-- </bt> --></div>
<!-- <bc> -->
<?if($USER_AVATAR_URL$)?><img class="userAvatar" title="$USERNAME$" src="$USER_AVATAR_URL$"><?else?><img class="userAvatar" title="$USERNAME$" src="$HOME_PAGE_LINK$img/no-avatar.png"><?endif?> 
<div style="display:inline-block; float:left; margin-left: 4px;">
<a href="/index/14-999-0-1" target="_blank">Send PM</a><br />
<a href="/index/11" target="_blank">Changing personal information</a><br />
<a href="$PM_URL$" target="_blank">Read messages ($UNREAD_PM$ unreaded)</a>
 
<div class="clearfix"></div>
</div>
<!-- </bc> -->
</div>
<?else?>
<div class="box">
<div class="box-header"><!-- <bt> --><!--<s5158>--><!--<s3087>-->Log In<!--</s>--><!--</s>--><!-- </bt> --></div>
<!-- <bc> -->$LOGIN_FORM$<!-- </bc> -->
</div>
<?endif?>